PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.glyxkeqznmbuctdmhpvz
DB_PASSWORD=bookingcare1aA@
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=mimnxulcnhpwbszk
EMAIL_APP=nhat.nguyen1235813@hcmut.edu.vn